@charset "utf-8";

@grey: #babcbe;

.boxSize {
     box-sizing: border-box;
}

.blue {
    color: rgb(0, 107, 183);
}

.blueBG {
    background: white;
}

/*
	general styles
 */

div {
    .boxSize;
}

body {
    font-family: "aktiv-grotesk",sans-serif;
    font-style: normal;
    font-weight: 400;
}

.serif,
cite,
blockquote,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 200;
}

.post h2,
.post h3,
.post h4,
.post h5,
.post h6 {
	margin: 24px 12px 12px;
}

.monospace,
var,
code {
	font-family: courier new, courier, monospace;
}

.amp {
	font-style: italic;
	font-family: baskerville,palatino,palatino linotype,book antiqua,georgia,times,times new roman,serif;
	font-weight: normal;
}

a:link {
	color: #075b01;
}
a:visited {
	color: #054a01;
}
a:hover,a:active {
	color: #0fd003;
}

.post-content ul,
.post-content ol {
	padding-left: 24px;
}

input,
textarea { 
	border: 1px #aaa solid;
	padding: 5px;
	outline: none;
}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
	border: 1px #444 solid;
}
input:focus,
textarea:focus {
	box-shadow:inset 0px 0px 10px rgba(0,0,0,.2);
	-webkit-box-shadow:inset 0px 0px 10px rgba(0,0,0,.2);
	-moz-box-shadow:inset 0px 0px 10px rgba(0,0,0,.2);
}
textarea {
	min-height: 150px;
	width: 100%;
}

blockquote {
	border-top: 1px #ccc dotted;
	border-bottom: 1px #ccc dotted;
	text-align: justify;
	margin: 20px;
	padding: 12px;
}
	blockquote:first-letter {
		font-size: 24px;
		padding-right: 1px;
	}
	blockquote:first-line {
		font-size: 20px;
}


/*
	layout styles
 */

#if-logged-in .container {
	background: #000;
	margin-top: -24px;
}

body {
	padding: 0;
    margin: 0;
    background: #fff;
}

#main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
	
}
#header {
    float: left;
    width: 100%;
    z-index: 10;
    border-color: @grey;
    border-style: solid;
    border-width: 0 0 1px 0;
    background: #fff;
}
	#header .container {
		padding: 0;
        
	}
		#title {
			position: relative;
			height: 80px;
		}
			#logo,
			#tagline {
			}
			#logo {
				.blue;
			}
			#tagline {
				font-size: 18px;
				line-height: 36px;
                display: none;
			}
			#header-image.container {
				padding: 0;
			}
#header {
    #nav-primary {
        display: none;
    }
}
	#widget-header {
		clear: both;
	}
	
.slider {
    width: 100%;
    float: left;
    clear: both;
    
    #intro {
        width: 580px;
        margin: 0 auto;
    }
}

	#content {
        width: 100%;
		float: left;
        clear: both;
	}
		#widget-alert {
			background: #C6D8CD;
			border: 1px #5b816a solid;
			padding: 24px;
			margin-bottom: 24px;
		}
		.post-single {
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px @grey solid;
		}
	#sidebar {
		border-top: 1px #ccc solid;
	}
		#sidebar .widget-area {
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px @grey solid;
		}
			#siebar ul,
			#sidebar li {
				padding: 0;
				margin: 0;
				list-style: none;
			}
				#sidebar .children {
					padding-left: 10px;
				}
					#sidebar .children .children {
						padding-left: 10px;
					}
	div#social {
        svg {
            height: 100%;
            -webkit-filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.4));               filter: drop-shadow(0px 2px 2px rgba(0,0,0,0.4));

            path, polygon {
                fill: rgb(0, 107, 183);
            }
            &:hover {
                path, polygon {
                    fill: @grey;
                }
            }
        }
    }
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    border-top: 1px @grey solid;
    background: #fff;
}
    #footer .container {       
        div#social, #text {
            display: none;
        }
	}
			#footer ul,
			#footer li {
				display: inline;
				list-style: none;
			}
				#footer li a {
					padding: 0 10px;
				}



/*	13-column layout
	60 px columns, 24 px gutters, 72 px margins, 1212 px total (extra space for scrollbars)
	---------------------------------------------------------------------------------------
	1     2      3      4      5      6      7      8      9      10     11     12     13
	60px  144px  228px  312px  396px  480px  564px  648px  732px  816px  900px  984px  1068px	*/

@media only screen and (min-width: 1212px) {
    #header{
        .container{
            padding: 0 8%;
        }
        #lang-container {
            float: right;
            height: 70px;
        }
        #nav-primary {
            display: block;
            float: right;
            clear: right;
            padding: 0;
            z-index: 10;
            
            a {
                display: block;
                width: 100%;
                padding: 7px 10px;
                font-size: 16px;
                font-weight: 200;
                text-decoration: none;
                line-height: 1;
                .blue;
                .boxSize;
                cursor: pointer;
            }

            ul,
            li {
                margin: 0;
                padding: 0;
                list-style: none;
                .boxSize;
            }

            li {
                float: left;
                position: relative;
            }

            ul.sub-menu {
                display: none;
                width: 200px;
                position: absolute;
                z-index: 15;
                border-color: @grey;
                border-style: solid;
                border-width: 1px;
                box-shadow: 0px 2px 2px rgba(0,0,0,.2);
                -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.2);
                -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.2);
                li {
                    width: 100%;
                }
            }
            li:hover a{
                color: #fff;
                .blueBG;
            }

            li.menu-item-has-children:hover > ul.sub-menu {
                display: block;
                a {
                    background: #fff;
                    .blue;
                    &:hover {
                        color: #fff;
                        background: @grey; 
                    }
                }
            }
        }
        &.fixed {
            position: fixed;
            top: 0;
            box-shadow: 0px 2px 2px rgba(0,0,0,.2);
            -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0px 2px 2px rgba(0,0,0,.2);
            #title {
                position: absolute;
                height: 60px;
                width: 90px;
            }
            #logo {
                background-image: url(images/ido-logo-small.png);
            }
            #lang-container {
                position: absolute;
                height: 30px;
                right: 8%;
                bottom: -30px;
            }
        }
    }

    #title {
        float: left;
        height: 100px;    
        width: 26%;
        max-width: 340px; 
    }
    #logo {
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 0;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        background: url(images/ido-logo-big.jpg);
        background-position: center center;
        background-size: 100% auto;
        background-repeat: no-repeat;
	    
    }

	.container {
		
	}
	    
		#content {
			padding: 0 8%;
		}
		#sidebar {
			display: none;
		}
    #footer {
       padding: 10px 8%;
    }
    #footer .container {
        div#social {
            display: block;
            float: left;
            position: absolute; 
            top: -15px;
            height: 30px;
        }
        #cita {
            display: block;
            float: left;
            width: 26%;
            max-width: 340px;
            a{
                float: right;
                font-size: 20px;
                font-weight: 200;
                .blue;
                &:hover {
                    color: @grey;
                }
            }   
        }
        div#text {
            display: block;
            float: left;
            padding: 0 0 0 24px;
            p {
                margin: 0;
                font-size: 11px;
                font-weight: 400;
            }
        }
    }
}


/*	5-column layout
	60 px columns, 24 px gutters, 42 px margins, 480 px total
	---------------------------------------------------------
	1     2      3      4      5
	60px  144px  228px  312px  396px	*/

@media only screen and (max-width: 767px) and (min-width: 480px) {
	
	.container {
		
	}
		#logo,
		#tagline {
			position: relative;
			line-height: 30px;
		}
		#logo {
			font-size: 42px;
		}
		
		#content {
			float: none;
		}
		#sidebar {
			float: none;
			background: #eee;
			margin-left: -42px;
			margin-right: -42px;
			padding-left: 52px;
			padding-right: 52px;
			width: 376px;
			border-bottom: 1px #ccc solid;
		}
		#footer .container {
			padding-top: 0;
		}
			#footer-content {
				border: 0;
				padding: 10px;
			}
	
}


/*	3-column layout
	60 px columns, 24 px gutters, 46 px margins, 320 px total
	---------------------------------------------------------
	1     2      3
	60px  144px  228px	*/

@media only screen and (max-width: 479px) {

	#if-logged-in {
		height: 40px;
		line-height: 20px;
	}
		#if-logged-in .right {
			float: left;
			clear: left;
		}
	
	.container {
		
	}
		#logo,
		#tagline {
			position: relative;
			line-height: 30px;
		}
		#logo {
			font-size: 42px;
		}
		#tagline {
			font-size: 16px;
		}
		
		#content {
			float: none;
		}
		#sidebar {
			float: none;
			background: #eee;
			margin-left: -42px;
			margin-right: -42px;
			padding-left: 52px;
			padding-right: 52px;
			width: 212px;
			border-bottom: 1px #ccc solid;
		}
		#footer .container {
			padding-top: 0;
		}
			#footer-content {
				border: 0;
				padding: 10px;
			}
	
}

/* Enable images in posts to automatically resize */
/* as browser window changes sizes.               */

.post-content img {
  max-width: 100%;
  height: auto;
}


/* Always remember to compress your live stylesheet and keep an uncompressed backup */
